# PlayForge

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  README_CN.md  mvnw  pom.xml
api/: pom.xml
api/src/main/java/com/game/playforge/api/: package-info.java
api/src/main/java/com/game/playforge/api/config/: GlobalExceptionHandler.java  JacksonConfig.java  SpaForwardController.java  WebMvcConfig.java  WebSocketConfig.java
api/src/main/java/com/game/playforge/api/controller/: AgentController.java  AgentThreadController.java  AuthController.java  OssController.java  UserController.java
api/src/main/java/com/game/playforge/api/dto/request/: ChatRequest.java  CreateAgentRequest.java  CreateAgentWithThreadRequest.java  CreateSkillRequest.java  CreateThreadRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java
api/src/main/java/com/game/playforge/api/dto/response/: AgentDefinitionResponse.java  AgentMessageResponse.java  AgentThreadResponse.java  ChatResponse.java  CreateAgentWithThreadResponse.java  OssPolicyResponse.java  TokenResponse.java  UserProfileResponse.java
api/src/main/java/com/game/playforge/api/interceptor/: AuthInterceptor.java  TraceIdInterceptor.java
api/src/main/java/com/game/playforge/api/mapper/: AgentDefinitionMapper.java  AgentMessageMapper.java  AgentSkillMapper.java  AgentThreadMapper.java  UserMapper.java
api/src/main/java/com/game/playforge/api/websocket/: AgentChatWebSocketHandler.java
application/: pom.xml
application/src/main/java/com/game/playforge/application/: package-info.java
application/src/main/java/com/game/playforge/application/dto/: AgentChatResponse.java  AgentStreamEvent.java  OssPolicy.java  TokenPair.java
application/src/main/java/com/game/playforge/application/service/: AgentChatAppService.java  AgentManagementService.java  AgentThreadService.java  AuthService.java  UserService.java
application/src/main/java/com/game/playforge/application/service/agent/: AgentChatService.java  AgentFactory.java  AgentScopedChatModel.java  AgentScopedStreamingChatModel.java  AgentStreamingChatService.java  SubAgentService.java
application/src/main/java/com/game/playforge/application/service/agent/tools/: SubAgentTool.java
application/src/main/java/com/game/playforge/application/service/impl/: AgentChatAppServiceImpl.java  AgentManagementServiceImpl.java  AgentThreadServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
common/: pom.xml
common/src/main/java/com/game/playforge/common/: package-info.java
common/src/main/java/com/game/playforge/common/annotation/: Skill.java
common/src/main/java/com/game/playforge/common/constant/: AgentConstants.java  AuthConstants.java
common/src/main/java/com/game/playforge/common/enums/: ModelProvider.java  ThreadStatus.java
common/src/main/java/com/game/playforge/common/exception/: BusinessException.java
common/src/main/java/com/game/playforge/common/result/: ApiResult.java  ResultCode.java
deploy/: build.sh  deploy.sh  env.example  package.sh  push.sh
domain/: pom.xml
domain/src/main/java/com/game/playforge/domain/: package-info.java
domain/src/main/java/com/game/playforge/domain/model/: AgentDefinition.java  AgentMessage.java  AgentSkill.java  AgentThread.java  User.java  package-info.java
domain/src/main/java/com/game/playforge/domain/repository/: AgentDefinitionRepository.java  AgentMessageRepository.java  AgentSkillRepository.java  AgentThreadRepository.java  UserRepository.java  package-info.java
domain/src/main/java/com/game/playforge/domain/service/: PasswordEncoder.java  package-info.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.tsx  index.css
frontend/src/api/: auth.ts  chat.ts  client.ts  oss.ts  user.ts
frontend/src/components/: AppLayout.tsx  AvatarUpload.tsx  ProtectedRoute.tsx  TeamPanel.tsx
frontend/src/constants/: agentTypes.ts
frontend/src/hooks/: useAgentWebSocket.ts
frontend/src/pages/: ChatPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/styles/: scifi.css
frontend/src/types/: api.ts
frontend/src/utils/: token.ts
infrastructure/: pom.xml
infrastructure/src/main/java/com/game/playforge/infrastructure/: package-info.java
infrastructure/src/main/java/com/game/playforge/infrastructure/persistence/: AgentDefinitionRepositoryImpl.java  AgentMessageRepositoryImpl.java  AgentSkillRepositoryImpl.java  AgentThreadRepositoryImpl.java  UserRepositoryImpl.java  package-info.java
infrastructure/src/main/java/com/game/playforge/infrastructure/persistence/mapper/: AgentDefinitionMapper.java  AgentMessageMapper.java  AgentSkillMapper.java  AgentThreadMapper.java  UserMapper.java
playforge-start/: pom.xml
playforge-start/src/main/java/com/game/playforge/: PlayForgeApplication.java
playforge-start/src/main/java/com/game/playforge/config/: FlywayRepairConfig.java  GeminiModelConfig.java  OpenAiModelConfig.java
playforge-start/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
playforge-start/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_agent_tables.sql  V3__seed_agent_data.sql  V4__agent_add_user_id.sql  V5__drop_skill_table_and_column.sql  V6__add_parent_thread_id.sql  V7__add_agent_list_indexes.sql
playforge-start/src/main/resources/prompts/: general-assistant.md  skill-game-design.md
playforge-start/src/main/resources/prompts/agents/: balancing-designer.txt  combat-designer.txt  junior-designer.txt  lead-designer.txt  level-designer.txt  narrative-designer.txt  system-designer.txt  technical-designer.txt
playforge-start/src/main/resources/prompts/skills/: balancing-design.md  combat-design.md  execution-planning.md  level-design.md  narrative-design.md  system-design.md  technical-design.md  web-search.md
playforge-start/src/test/java/com/game/playforge/: PlayForgeApplicationTests.java
