<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.game</groupId>
        <artifactId>PlayForge</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>playforge-domain</artifactId>
    <name>playforge-domain</name>
    <description>Core domain: entities, value objects, domain services, repository interfaces</description>

    <dependencies>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>playforge-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
    </dependencies>

</project>
