<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.game</groupId>
        <artifactId>PlayForge</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>playforge-infrastructure</artifactId>
    <name>playforge-infrastructure</name>
    <description>Infrastructure: repository implementations, MyBatis, Redis, external integrations</description>

    <dependencies>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>playforge-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>playforge-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>
