<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.game</groupId>
        <artifactId>PlayForge</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>playforge-api</artifactId>
    <name>playforge-api</name>
    <description>Presentation layer: REST controllers, request/response DTOs</description>

    <dependencies>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>playforge-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>playforge-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>playforge-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>playforge-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>
